PORT=5001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty
MONGODB_URI="mongodb+srv://Vercel-Admin-blogger-platform-mongoDB:hwkJaIheLnRD6J9c@blogger-platform-mongod.13rbnz7.mongodb.net/?retryWrites=true&w=majority"
RT_TOKENS_MONGODB_URI="mongodb+srv://Vercel-Admin-blogger-platform-tokensDB:eY51aNFGHZlQ8Fxm@blogger-platform-tokens.k9kbxt5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=paradise
JWT_EXPIRES_IN=10h
EMAIL_CONFIRM_EXPIRES_IN=36000
EMAIL=blogger-platform.nodemailer@mail.ru
EMAIL_PASS=ovyQ0qoaoXxqTxrIB77Q